variant: fcos
version: 1.5.0
passwd:
  users:
    - name: akuna
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjQg4xxpoNQeUuiapCXuahcnDmLvLq1H0B2CJTzdzKW
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: charlie
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
    - path: /etc/NetworkManager/system-connections/enp4s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp4s0
          type=ethernet
          interface-name=enp4s0
          [ipv4]
          address1=192.168.0.2/24,192.168.0.1
          dhcp-hostname=charlie
          dns=8.8.8.8;
          dns-search=
          may-fail=false
          method=manual
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin
