variant: fcos
version: 1.5.0
passwd:
  users:
    # create user akuna
    - name: akuna
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjQg4xxpoNQeUuiapCXuahcnDmLvLq1H0B2CJTzdzKW
storage:
  files:
    # set the hostname to charlie
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: charlie
    # set the keyboard layout to de
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
    # set a static ip address
    - path: /etc/NetworkManager/system-connections/enp4s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp4s0
          type=ethernet
          interface-name=enp4s0
          [ipv4]
          address1=192.168.0.2/24,192.168.0.1
          dhcp-hostname=charlie
          dns=8.8.8.8;
          dns-search=
          may-fail=false
          method=manual
    # run portainer agent
    - path: /etc/containers/systemd/portainer-agent.container
      contents:
        inline: |
          [Unit]
          Description=Portainer Agent
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=portainer-agent
          Image=portainer/agent:2.22.0
          GlobalArgs=--privileged
          PublishPort=9001:9001
          Volume=/run/podman/podman.sock:/var/run/docker.sock
          Volume=/var/lib/containers/storage/volumes:/var/lib/docker/volume
          Volume=/:/host

          [Install]
          WantedBy=multi-user.target
  # set the timezone to europe/berlin
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin
