variant: flatcar
version: 1.1.0
passwd:
  users:
    # create user akuna
    - name: akuna
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjQg4xxpoNQeUuiapCXuahcnDmLvLq1H0B2CJTzdzKW
      groups:
        - sudo
storage:
  files:
    # static ip
    - path: /etc/systemd/network/00-enp1s0.network
      contents:
        inline: |
          [Match]
          Name=enp1s0
          [Network]
          Address=192.168.0.6/24
          Gateway=192.168.0.1
          DNS=8.8.8.8
    # set the hostname to charlie
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: delta
    # set the keyboard layout to de
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
  links:
    # set the timezone to europe/berlin
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin