variant: flatcar
version: 1.1.0
passwd:
  users:
    # create user akuna
    - name: akuna
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjQg4xxpoNQeUuiapCXuahcnDmLvLq1H0B2CJTzdzKW
      groups:
        - sudo
storage:
  files:
    # static ip
    - path: /etc/systemd/network/00-enp1s0.network
      contents:
        inline: |
          [Match]
          Name=enp1s0
          [Network]
          Address=192.168.0.6/24
          Gateway=192.168.0.1
          DNS=8.8.8.8
    # set the hostname to charlie
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: delta
    # set the keyboard layout to de
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
    # add docker-compose
    - path: /opt/extensions/docker_compose/docker_compose-2.24.5-x86-64.raw
      mode: 0644
      contents:
        source: https://github.com/flatcar/sysext-bakery/releases/download/latest/docker_compose-2.24.5-x86-64.raw
    - path: /etc/sysupdate.docker_compose.d/docker_compose.conf
      contents:
        source: https://github.com/flatcar/sysext-bakery/releases/download/latest/docker_compose.conf
  links:
    # set the timezone to europe/berlin
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin
    # enable docker service
    - path: /etc/systemd/system/multi-user.target.wants/docker.service
      target: /usr/lib/systemd/system/docker.service
      hard: false
      overwrite: true
systemd:
  units:
    # ensure docker starts automatically instead of being only socket-activated
    - name: docker.service
      enabled: true
    # create a btrfs filesystem for docker
    - name: format-var-lib-docker.service
      contents: |
        [Unit]
        Before=docker.service var-lib-docker.mount
        RequiresMountsFor=/var/lib
        ConditionPathExists=!/var/lib/docker.btrfs
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/truncate --size=12G /var/lib/docker.btrfs
        ExecStart=/usr/sbin/mkfs.btrfs /var/lib/docker.btrfs
    # mount the btrfs filesystem
    - name: var-lib-docker.mount
      enabled: true
      contents: |
        [Unit]
        Before=docker.service
        After=format-var-lib-docker.service
        Requires=format-var-lib-docker.service
        [Mount]
        What=/var/lib/docker.btrfs
        Where=/var/lib/docker
        Type=btrfs
        Options=loop,discard
        [Install]
        RequiredBy=docker.service
    # enable sysupdate
    - name: systemd-sysupdate.timer
      enabled: true
    # enable docker-compose updates
    - name: systemd-sysupdate.service
      dropins:
        - name: docker_compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker_compose.raw > /tmp/docker_compose"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker_compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker_compose.raw > /tmp/docker_compose-new"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker_compose /tmp/docker_compose-new; then touch /run/reboot-required; fi"
