variant: flatcar
version: 1.1.0
passwd:
  users:
    # create user akuna
    - name: akuna
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjQg4xxpoNQeUuiapCXuahcnDmLvLq1H0B2CJTzdzKW
      groups:
        - sudo
storage:
  files:
    # static ip
    - path: /etc/systemd/network/00-enp1s0.network
      contents:
        inline: |
          [Match]
          Name=enp1s0
          [Network]
          Address=192.168.0.6/24
          Gateway=192.168.0.1
          DNS=8.8.8.8
    # set the hostname to charlie
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: delta
    # set the keyboard layout to de
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
    # disable systemd dns stub listener
    - path: /etc/systemd/resolved.conf
      append:
        - inline: DNSStubListener=no
    # add docker-compose
    - path: /opt/extensions/docker_compose/docker_compose-2.24.5-x86-64.raw
      mode: 0644
      contents:
        source: https://github.com/flatcar/sysext-bakery/releases/download/latest/docker_compose-2.24.5-x86-64.raw
    - path: /etc/sysupdate.docker_compose.d/docker_compose.conf
      contents:
        source: https://github.com/flatcar/sysext-bakery/releases/download/latest/docker_compose.conf
    - path: /etc/sysupdate.d/noop.conf
      contents:
        source: https://github.com/flatcar/sysext-bakery/releases/download/latest/noop.conf
    # add pihole
    - path: /opt/pihole/docker-compose.yml
      contents:
        local: pihole/docker-compose.yml
  links:
    # set the timezone to europe/berlin
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin
    # enable docker service
    - path: /etc/systemd/system/multi-user.target.wants/docker.service
      target: /usr/lib/systemd/system/docker.service
      hard: false
      overwrite: true
    # enable docker-compose
    - target: /opt/extensions/docker_compose/docker_compose-2.24.5-x86-64.raw
      path: /etc/extensions/docker_compose.raw
      hard: false
systemd:
  units:
    # ensure docker starts automatically instead of being only socket-activated
    - name: docker.service
      enabled: true
    # enable sysupdate
    - name: systemd-sysupdate.timer
      enabled: true
    # enable docker-compose updates
    - name: systemd-sysupdate.service
      dropins:
        - name: docker_compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker_compose.raw > /tmp/docker_compose"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker_compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker_compose.raw > /tmp/docker_compose-new"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker_compose /tmp/docker_compose-new; then touch /run/reboot-required; fi"
    - name: start-pihole.service
      enabled: true
      contents: |
        [Unit]
        Description=Start pihole
        After=docker.service
        Requires=docker.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/docker compose -f /opt/pihole/docker-compose.yml up -d
        ExecStop=/usr/bin/docker compose -f /opt/pihole/docker-compose.yml stop
        [Install]
        WantedBy=multi-user.target